<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Мета-теги и стили ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Information</title>
    <link rel="icon" href="{{ url_for('static', filename='faviconnn.png') }}" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #50556e;
            color: white;
            border-radius: 15px 15px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        .btn-back {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 5px;
            background-color: #6c63ff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #4e4bff;
        }

        .btn-back i {
            margin-right: 5px;
        }
        .submit-btn {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #4e4bff;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .summary-card {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .summary-card h3 {
            margin-top: 0;
        }
        .summary-card p {
            margin-bottom: 0;
        }
        
        .card-body ul {
            list-style: none;
            padding-left: 0;
        }
        .card-body ul li {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px;
        }
        .card-body ul li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <a  href="{{ url_for('company') }}" class="btn btn-back btn-custom"><i class="fas fa-arrow-left"></i>Назад</a>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Об отделе</h2>
                    </div>
                    <div class="card-body">
                        <h3>{{ department.name }}</h3>
                        <p>Описание: {{ department.description }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Информация о зарплате</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.start_date.label }} {{ form.start_date }}
                            </div>
                            <div class="form-group">
                                {{ form.end_date.label }} {{ form.end_date }}
                            </div>
                            <button type="submit" class="btn submit-btn">Применить</button>
                        </form>
                    </div>
                </div>
                <div class="summary-card">
                    <h3>Сводка</h3>
                    <p>Общая зарплата в отделе: {{ total_department_salary }}</p>
                    <p>Средняя зарплата в отделе {{ average_monthly_salary }}</p>
                </div>
                <a href="#" class="btn  btn-back" data-toggle="modal" data-target="#employeeTableModal">Сотрудники</a>
            </div>
        </div>
        
        
    </div>

    <!-- Модальное окно для таблицы сотрудников -->
    <div class="modal fade" id="employeeTableModal" tabindex="-1" role="dialog" aria-labelledby="employeeTableModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employeeTableModalLabel">Сотрудники</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Имя пользователя</th>
                                <th>Общая зарплата</th>
                                <!-- Добавьте другие заголовки, если необходимо -->
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in department.employees %}
                                <tr>
                                    <td>{{ employee.id }}</td>
                                    <td>{{ employee.username }}</td>
                                    <td>
                                        {% if total_employee_salary.get(employee.id) %}
                                            {{ total_employee_salary[employee.id] }}
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
